<!DOCTYPE html><html><head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            .body_style
            {
                background-color:#000000;
            }
            .div_style
            {
                color:#ffffff;
                font-size:26px;
                
                top:20%;
                left:20%;
            }
            /*           #mainDrag { border:#00ffff 1px solid; width:200px; height:200px;position:absolute;right:150px;bottom:80px;z-index:300;background:white;}
                         .nestedDrag{border:#00ffff 1px solid; width:50px;height:60px;position:absolute;z-index:300;background:green;right:10px;bottom:5px;}
            */
        </style>
      
    </head>
    <body class="body_style">
        <div class="div_style">Please enable Javascript to run the application</div>
    

</body></html>